# R2RMapper

./: .gitignore  .project  README.md  output.xls  pom.xml
parent/: pom.xml
r2rmapper_core/: ontology.owl  pom.xml
r2rmapper_core/src/main/java/edu/itmo/ailab/semantic/r2rmapper/comparator/: IndividualsComparator.java  Tanimoto.java
r2rmapper_core/src/main/java/edu/itmo/ailab/semantic/r2rmapper/dbms/: DBLoader.java  Driver.java  MatchingDBHandler.java  SQLDataType.java
r2rmapper_core/src/main/java/edu/itmo/ailab/semantic/r2rmapper/main/: R2RMapper.java
r2rmapper_core/src/main/java/edu/itmo/ailab/semantic/r2rmapper/properties/: PropertyLoader.java  PropertyType.java
r2rmapper_core/src/main/java/edu/itmo/ailab/semantic/r2rmapper/rdf/: BasicMapper.java  RDFModelGenerator.java
r2rmapper_core/src/main/java/edu/itmo/ailab/semantic/r2rmapper/rdf/impl/: ConsoleMapperImpl.java  WebMapperImpl.java
r2rmapper_core/src/main/java/edu/itmo/ailab/semantic/r2rmapper/vocabulary/: R2R.java
r2rmapper_core/src/main/java/edu/itmo/ailab/semantic/r2rmapper/xsd/: XSDMapping.java  XSDType.java
r2rmapper_wi/: pom.xml
r2rmapper_wi/src/main/java/edu/itmo/ailab/semantic/r2rmapper/wi/: BaseController.java  MainBean.java
r2rmapper_wi/src/main/java/edu/itmo/ailab/semantic/r2rmapper/wi/beans/: StartupBean.java
r2rmapper_wi/src/main/java/edu/itmo/ailab/semantic/r2rmapper/wi/beans/serialize/: R2ROntologySettings.java  R2RRedisSettings.java  R2RSettings.java
r2rmapper_wi/src/main/java/edu/itmo/ailab/semantic/r2rmapper/wi/beans/service/: ICacheService.java  IR2RConfigurationHandler.java
r2rmapper_wi/src/main/java/edu/itmo/ailab/semantic/r2rmapper/wi/beans/service/impl/: R2RConfigurationHandlerImpl.java  RedisCacheImpl.java
r2rmapper_wi/src/main/java/edu/itmo/ailab/semantic/r2rmapper/wi/exceptions/: R2RMapperExceptionHandler.java  R2RMapperExceptionHandlerFactory.java
r2rmapper_wi/src/main/java/edu/itmo/ailab/semantic/r2rmapper/wi/web/: MainBean.java  NavigationController.java  SettingsController.java
r2rmapper_wi/src/main/resources/: log4j.xml
r2rmapper_wi/src/main/webapp/: error.xhtml  index.xhtml  main.xhtml  welcome.xhtml
r2rmapper_wi/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  mvc-dispatcher-servlet.xml  web.xml
r2rmapper_wi/src/main/webapp/WEB-INF/pages/: index.jsp  login.xhtml
r2rmapper_wi/src/main/webapp/WEB-INF/pages/templates/: BaseTemplate.xhtml
r2rmapper_wi/src/main/webapp/pages/: settings.xhtml
r2rmapper_wi/src/main/webapp/pages/settings/: edit_ontology_settings.xhtml  edit_redis_settings.xhtml  edit_settings.xhtml  settings.xhtml
r2rmapper_wi/src/main/webapp/resources/css/: bar.css  faces.css
r2rmapper_wi/src/main/webapp/resources/styles/: bar.css
r2rmapper_wi/src/main/webapp/templates/: footer.xhtml  header.xhtml  masterLayout.xhtml
src/main/java/edu/itmo/ailab/semantic/r2rmapper/comparator/: DamerauLevenshtein.java  IndividualsComparator.java  SorensenDice.java  Tanimoto.java
src/main/java/edu/itmo/ailab/semantic/r2rmapper/dbms/: DBLoader.java  Driver.java  MatchingDBHandler.java  RedisHandler.java  SQLDataType.java  SQLLoader.java
src/main/java/edu/itmo/ailab/semantic/r2rmapper/excel/: ExcelWriter.java
src/main/java/edu/itmo/ailab/semantic/r2rmapper/exceptions/: R2RMapperException.java
src/main/java/edu/itmo/ailab/semantic/r2rmapper/main/: CommandLine.java  PropertyLoader.java  R2RMapper.java
src/main/java/edu/itmo/ailab/semantic/r2rmapper/properties/: PropertyLoader.java  PropertyType.java
src/main/java/edu/itmo/ailab/semantic/r2rmapper/rdf/: BasicMapper.java  RDFModelGenerator.java  RDFModelGeneratorImpl.java  RDFUtils.java  TDBManager.java
src/main/java/edu/itmo/ailab/semantic/r2rmapper/vocabulary/: R2R.java  SKOS.java
src/main/java/edu/itmo/ailab/semantic/r2rmapper/xsd/: XSDMapping.java  XSDType.java
src/main/resources/: config.yaml  settings.yaml  test.yaml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
